NODE_ENV=development

# Auth

APP_SECRET=3f80ff38d4271e6969d8af0c17530ee7

# Postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=hackaton

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


